companias-crud/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="companias_crud.Pages.MainPage"
    Title="Lista Compañias">
    <ScrollView>
        <ListView
            ItemSelected="ListView_ItemSelected">
            <ListView.ItemsSource>
                <Binding Path="Company" />
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Modificar"
                                        BackgroundColor="Orange"
                                        Invoked="SwipeItemModify" />
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Invoked="SwipeItem_Invoked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Id}"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    IsVisible="False" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Nombre}"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    Padding="5"
                                    Margin="5,0,0,0" />
                                <!-- <Label 
                                    Grid.Row="1" Grid.Column="1"
                                    Text="{Binding Direccion}"
                                    FontAttributes="Italic" Padding="5" Margin="5,0,0,0"/>
                                <Label 
                                    Grid.Row="2" Grid.Column="1"
                                    Text="{Binding Telefono}"
                                    FontAttributes="Italic" Padding="5" Margin="5,0,0,0"/> -->
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>