companias-crud/Pages/PagesDetails/MenuHamburguesa.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="companias_crud.Pages.PagesDetails.MenuHamburguesa"
    xmlns:model="clr-namespace:companias_crud.models"
    xmlns:pages="clr-namespace:companias_crud.Pages"
    IconImageSource="hanburguer.png"
    Padding="0,10,0,0"
    Title="MenuHamburguesa">
    <CollectionView
        x:Name="collectionView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <!-- Creamos un menu segun un modelo, que lo traemos de otra vista -->
            <x:Array Type="{x:Type model:FlyoutPageItem}">
                <model:FlyoutPageItem
                    Title="Listar"
                    TargetType="{x:Type pages:MainPage}" />
                <model:FlyoutPageItem
                    Title="Agregar"
                    TargetType="{x:Type pages:AddPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        Margin="10,0"
                        Text="{Binding Title}"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>